# chachi

./: Jenkinsfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/lgvalle/chachi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lgvalle/chachi/: ArticleDetailFragment.java  ArticleListFragment.java  ArticleNavigator.java  ArticleViewModel.java  ArticleViewModel.kt  ArticleViewModelCopy.java  DummyArticleRepository.java  FirebaseDatabaseLiveData.kt  MainActivity.java  MainActivity.kt  MoodSeekbarViewModel.java  SimpleItemRecyclerViewAdapter.java  ViewModelFactory.java
app/src/main/java/xyz/lgvalle/chachi/guardian/: Article.java  Edition.java  Media.java  TheGuardianAPI.java  TheGuardianDataSource.java  TheGuardianRepository.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_list.xml  article_list_content.xml  fragment_article_list.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/lgvalle/chachi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
